
<!DOCTYPE html>
<html>
  <head>
    <title>M's Treats</title
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
      body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        font-family: "Sans-Serif", Tahoma, Verdana;
        background: linear-gradient(131deg, #fbbc7f 0%, #bf67e3 33%, #83ff7e 67%, #fff386 100%);
      }
      
      nav {
        height: 50px;
        width: 100%;
        background: #696969;
        display: flex;
        box-shadow: 0 -50px 20px 50px #000000;
      }
      
      nav button {
        height: 100%;
        width: 20%;
        display: block;
        border: none;
        border-radius: none;
        position: relative;
        cursor: pointer;
      }
      
      nav button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none; /* To allow button clicks */
        transition: opacity 0.3s ease;
      }
      
      nav button:hover:before {
        opacity: 1;
      }
      
      h1 {
        font-size: 65px;
        color: #ffffff;
        text-shadow: 5px 5px 5px #696969;
        margin: 0;
        margin-top: 30px;
        width: 100%;
        text-align: center;
        height: 75px;
      }
      
      .content {
        background: linear-gradient(#ffffff00 0%, #83ff7e 100%);
        width: calc(100% - 40px);
        display: flex;
        height: calc(100% - 245px);
        margin-top: 30px;
        padding: 20px;
      }
      
      footer {
        height: 20px;
        width: calc(100% - 10px);
        position: absolute;
        bottom: 0;
        color: #696969;
        padding-left: 10px;
        background: #ffffff;
        z-index: 10;
      }
      
      .summer {
        height: calc(100vh - 50px);
        width: 100vw;
        background: #000000dd;
        position: absolute;
        bottom: 0;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .pwd {
        height: 200px;
        width: 250px;
        background: linear-gradient(#283a73 0%, #0a2553 100%);
        border-radius: 20px;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px 0 #696969;
      }
      
      .pwd h2, .pwd h4 {
        margin: 0;
        margin-bottom: 10px;
        color: #ffffff;
      }
      
      .pwd input {
        height: 30px;
        width: 200px;
        background: transparent;
        border: 3px solid #465982;
        border-radius: 10px;
        padding-left: 5px;
        color: #ffffff;
      }
      
      .pwd button {
        height: 35px;
        width: 210px;
        background: transparent;
        border: 3px solid #465982;
        border-radius: 10px;
        padding-left: 5px;
        color: #ffffff;
        font-weight: bold;
        margin-top: 5px;
      }
      
      .pwd button:hover {
        background: #ffffff11;
        cursor: pointer;
      }
      
      .pwd input:focus {
        outline: 1px solid #6679a2;
      }
      
      .checkbacksoon {
        height: 200px;
        width: 250px;
        background: linear-gradient(#283a73 0%, #0a2553 100%);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px 0 #696969;
      }
      
      .checkbacksoon h2, .checkbacksoon h4 {
        color: #ffffff;
        text-align: center;
        margin: 10px;
        margin-bottom: 0px;
      }
      
      .checkbacksoon span {
        color: #696969;
        font-size: 13px;
        margin: 10px;
      }
      
      .checkbacksoon span:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav>
      <button style="background: linear-gradient(#dddddd 0%, #ffffff 100%);" onclick="location.href='/'">Home <i class="fa fa-home"></i></button>
      <button style="background: linear-gradient(#8f37b3 0%, #bf67e3 100%);" onclick="location.href='/boba'">Boba <i class="fa fa-mug-saucer"></i></button>
      <button style="background: linear-gradient(#53cf4e 0%, #83ff7e 100%);" onclick="location.href='/limeade'">Limeade <i class="fa fa-bottle-water"></i></button>
      <button style="background: linear-gradient(#cfc356 0%, #fff386 100%);" onclick="location.href='/cocoa'">Hot Cocoa <i class="fa fa-mug-hot"></i></button>
      <button style="background: linear-gradient(#cb8c4f 0%, #fbbc7f 100%);" onclick="location.href='/icecream'">Ice Cream <i class="fa fa-ice-cream"></i></button>
    </nav>
    
    <div class="summer" id="summer">
      <div class="checkbacksoon" id="checkbacksoon">
        <h2>Sorry!</h2>
        <h4>This page is not currently active, check back in summer.</h4>
        <span id="showpwd">Enter password for dev purposes <i class="fa fa-arrow-right"></i></span>
      </div>
      <div class="pwd" id="pwd">
        <h2>Enter Password</h2>
        <h4>Hint: null</h4>
        <input id="pwdinput" placeholder="Enter password here..." type="password">
        <button onclick="submitpwd()">Submit</button>
      </div>
    </div>
    
    <h1>Limeade <i class="fa fa-bottle-water"></i></h1>
    
    <div class="content">
      
    </div>
    
    <footer>
      All code copyright &copy; wraithcode 2024
    </footer>
    
    <script>
      var showpwd = document.getElementById("showpwd");
      var pwd = document.getElementById("pwd");
      var notactive = document.getElementById("checkbacksoon");
      var pwdinput = document.getElementById("pwdinput");
      var frame = document.getElementById("summer");
      
      document.addEventListener("DOMContentLoaded", function() {
        showpwd.addEventListener("click", function() {
          pwd.style.display = "flex";
          notactive.style.display = "none";
        });
      });
      
      function submitpwd() {
        var val = pwdinput.value;
        
        if (val == "r2d2") {
          frame.style.display = "none";
        } else {
          return;
        }
      };
    </script>
  </body>
</html>
