<!DOCTYPE html>
<html>
  <head>
    <title>M's Treats</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
    .fa {margin-right: 0.3em;}
      body {height: 100vh; width: 100vw; margin: 0; font-family: "Sans-Serif", Tahoma, Verdana; background: linear-gradient(131deg, #fbbc7f 0%, #bf67e3 33%, #83ff7e 67%, #fff386 100%);}
      
      nav {height: 50px; width: 100%; background: #696969; display: flex; box-shadow: 0 -50px 20px 50px #000000;}
      nav button {height: 100%; width: 100px; display: block; border: none; border-radius: none; position: relative; cursor: pointer;}
      nav button::before {content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 50px; background-color: rgba(0, 0, 0, 0.1); opacity: 0; pointer-events: none; /* To allow button clicks */ transition: opacity 0.3s ease;}
      nav button:hover:before {opacity: 1;}
      
      h1 {font-size: 50px; color: #ffffff; text-shadow: 5px 5px 5px #696969; margin: 0; width: 100%; display: flex; justify-content: center; align-items: center; height: 100px; width: 100%;}
      .content {background: linear-gradient(#ffffff00 0%, #bf67e3 100%); width: calc(100% - 40px); display: flex; height: calc(100% - 210px); padding: 20px;}
      .menu {height: 100%; width: 100%; background: #ffffff44; border-radius: 20px; overflow: hidden;}
      .menu h2 {color: #ffffff; text-shadow: 5px 5px 5px #696969; text-decoration: underline; height: 60px; width: 100%; display: flex; align-items: center; justify-content: center; margin: 0;}
      
      footer {height: 20px; width: calc(100% - 10px); position: absolute; bottom: 0; color: #696969; padding-left: 10px; background: #ffffff;}
      h3 {color: #ffffff; text-shadow: 3px 3px 3px #696969; text-decoration: underline; margin: 0;}
      
      .mnav {height: 50px; width: 100%; background: #ffffff44; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff; display: flex; justify-content: center;}
      .mnbtn {height: 100%; width: 100px; display: block; border: none; border-radius: none; position: relative; cursor: pointer; transition: 0.2s linear; background: #ffffff0a; padding: 0;}
      .mnbtn:hover {background: #ffffff31; cursor: pointer;}
      .pages-frame {width: 100%; height: calc(100% - 110px); background: #ffffff22; overflow: scroll;}
      .page[current] {display: flex;}
      .mnbtn[current] {border-bottom: 3px solid gray;}
      
      .page {display: none; flex-direction: column}
      
      .item {
        height: 80px;
        width: calc(100% - 20px);
        background: #ffffff44;
        padding: 10px;
        display: flex;
        flex-direction: row;
        position: relative;
        border-bottom: 1px solid #ffffff99;
      }
      
      .item img {
        height: 100%;
        width: auto;
        border-radius: 10px;
      }
      
      .item .textframe {
        height: 100%;
        color: #ffffff;
        text-shadow: 2px 2px 5px #696969;
        margin: 0;
        margin-left: 10px;
        position: relative;
      }
      
      .item .textframe h4 {margin: 0;}
      .item .textframe p {margin: 0; position: absolute; bottom: 0;}
      .item price {color: #09ff1a; text-shadow: 1px 1px 3px #444444; font-weight: bold; display: flex; flex-direction: column; gap: 15px; align-items: center; justify-content: center; position: absolute; right: 10px; top: 0; height: 100%;}
      .item price button {
        background: #f0f0f0;
        padding: 7px 4px;
        color: #9cbcba;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        box-shadow: 2px 2px #ffffff;
        transition: 0.1s ease-in-out;
      }
      .item price button:hover {
        background: #ffffff;
        cursor: pointer;
        transform: translate(2px, 2px);
        box-shadow: 0 0 #ffffff;
      }
      
      #addToCartPopup {
        padding: 6px 8px;
        position: fixed;
        top: 15px;
        left: 50%;
        transform: translateX(-50%);
        background: #ececec;
        color: #09ff1a;
        font-weight: bold;
        text-shadow: 1px 1px 3px #444444;
        text-align: center;
        border-radius: 10px;
        opacity: 0;
        transition: opacity 0.15s ease-in-out;
        max-width: calc(100% - 20px);
      }
    </style>
  </head>
  <body>
    <nav>
      <button style="background: linear-gradient(#dddddd 0%, #ffffff 100%);" onclick="location.href='/'"><i class="fa fa-home"></i> Home</button>
      <button style="background: linear-gradient(#8f37b3 0%, #bf67e3 100%);" onclick="location.href='/order'"><i class="fa fa-cart-plus"></i> Order</button>
    </nav>
    
    <h1><i class="fa fa-cart-plus"></i> Order</h1>
    
    <div class="content">
      <div class="menu">
        <h2>Menu</h2>
        <div class="mnav">
          <button class="mnbtn" id="boba" current="true">Boba</button>
          <button class="mnbtn" id="cocoa">Hot Cocoa</button>
          <button class="mnbtn" id="lime">Limeade</button>
          <button class="mnbtn" id="ice">Ice Cream</button>
        </div>
        <div class="pages-frame">
          
          <div class="page" id="bobapage" current="true">
            <!-- JavaScript adds the items here -->
          </div>
          
          <div class="page" id="cocoapage">
            <!-- JavaScript adds the items here -->
          </div>
          
          <div class="page" id="limepage">
            <!-- JavaScript adds the items here -->
          </div>
          
          <div class="page" id="icepage">
            <!-- JavaScript adds the items here -->
          </div>
          
        </div>
      </div>
    </div><!-- content -->
    <div id="addToCartPopup">TEST</div>
    
    <footer>
      All code copyright &copy; wraithcode 2024
    </footer>
    
    <script>
      const buttons = document.querySelectorAll('.mnbtn');
      const pages = document.querySelectorAll('.page');
      let page = '';
    
      buttons.forEach(button => {
        button.addEventListener('click', () => {
          buttons.forEach(btn => {
            btn.style.borderBottom = 'none';
          });
          
          button.style.borderBottom = '3px solid gray';
          page = button.id;
    
          pages.forEach(page => {
            if (page.id === `${button.id}page`) {
              page.style.display = 'flex';
            } else {
              page.style.display = 'none';
            }
          });
        });
      });
      
      function addItems(pageid, imgurl, name, desc, price, category) {
        var pg = document.getElementById(pageid);
        
        const newItem = document.createElement('div');
        newItem.className = "item";
        newItem.innerHTML = `
          <img src="${imgurl}">
          <div class="textframe">
            <h4>${name}</h4>
            <p>${desc}</p>
          </div>
          <price>${"$" + price}<button onclick="addToCart('${name}', '${category}', '${price}')">Add to cart <i class="fa fa-cart-plus"></i></button></price>
        `;
        pg.appendChild(newItem);
      }
      
      document.addEventListener('DOMContentLoaded', () => {
        addItems("bobapage", "https://cdn.akamai.steamstatic.com/steam/apps/1228610/capsule_616x353.jpg?t=1649362618", "MILKMAN KARLSON", "UwU<br>urmom", "5.43", "Boba");
        addItems("bobapage", "https://cdn.akamai.steamstatic.com/steam/apps/1228610/capsule_616x353.jpg?t=1649362618", "MILKMAN KARLSON", "UwU<br>urmom", "5.43", "Boba");
        addItems("cocoapage", "https://cdn.akamai.steamstatic.com/steam/apps/1228610/capsule_616x353.jpg?t=1649362618", "Normal", "The classic deliciousness.", "1.50", "Hot Cocoa");
        addItems("cocoapage", "https://cdn.akamai.steamstatic.com/steam/apps/1228610/capsule_616x353.jpg?t=1649362618", "Peppermint", "Peppery and minty.", "1.50", "Hot Cocoa");
        addItems("cocoapage", "https://cdn.akamai.steamstatic.com/steam/apps/1228610/capsule_616x353.jpg?t=1649362618", "Strawberry", "shortcake?", "1.50", "Hot Cocoa");
      });
      
      function addToCart(name, category, price) {
        var popup = document.getElementById("addToCartPopup");
        popup.innerHTML = "Added to cart: <br>" + name + " " + category + " for " + "$" + price;
        popup.style.pointerEvents = "all";
        popup.style.opacity = "1";
        setTimeout(() => {
          popup.style.pointerEvents = "none";
          popup.style.opacity = "0";
        }, 3000);
      }
    </script>
  </body>
</html>
