<!DOCTYPE html>
<html>
  <head>
    <title>M's Treats</title
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
      body {height: 100vh; width: 100vw; margin: 0; font-family: "Sans-Serif", Tahoma, Verdana; background: linear-gradient(131deg, #fbbc7f 0%, #bf67e3 33%, #83ff7e 67%, #fff386 100%);}
      nav {height: 80px; width: 100%; background: #69696969; display: flex; flex-direction: column;}
			.logobit {width: 100%; height: 50px; cursor: pointer;}
			.logo {height: 40px; width: 365px; margin: 5px; font-weight: bold; font-size: 20px; color: #ffffff; display: flex; align-items: center; border-bottom: 2px solid #ddffdd;}
			.navbtns {width: calc(100% - 6px); height: 30px; display: flex; padding-left: 6px;}
			.navbtns a {font-size: 16px; height: 30px; padding: 0 12px; display: flex; align-items: center; justify-content: center; color: #ffffff; text-decoration: none; font-weight: bold;}
			.navbtns a:hover {text-decoration: underline; color: #ededed;}
      
      h1 {
        font-size: 75px;
        color: #ffffff;
        text-shadow: 5px 5px 5px #696969;
        margin: 0;
        margin-top: 100px;
        width: 100%;
        text-align: center;
      }
      
      p {
        font-size: 30px;
        color: #ffffff;
        text-shadow: 5px 5px 5px #717171;
        width: 100%;
        text-align: center;
      }

      footer {height: 20px; width: calc(100% - 10px); position: absolute; bottom: 0; color: #696969; padding-left: 10px; background: #ffffff;}
    </style>
  </head>
  <body>
    <nav>
			<div class="logobit" onclick="window.location.href='/'">
				<div class="logo">
					<img style="height: 100%; width: auto;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAbxJREFUOE9j/P////+nex8zSDvLMqADW2c7uNDhvYcw5F99fs3ACDLg6tRLYEntbD0URSADQBrVNNUZbl2/CZaDqRWNkwTzUQxANwSXAT9+/2CQTVbEbgDMCSDXoBsAsh2kGQRABrz/9RHTCzAnghRlrMsBe6Hdo5XBz9cXrhkkxxMrhOqC3Xt2Maz9tAksGMznB6bvfL3PIM0khRF4IIGgpeGYXkhYksJw+vgpsMTZCacYDuw7wODh7sGwafNmsAtAATc3dBaDg6sDg1CCOG4DQNEDAouj5zM4ODkwRM6MZVi8YzHDqccnGL60fIYb8ObzW9QwALlg8qrJDDfeXmN4/Pkxw4Zb68AGPXr0GO6NopNFYAP+BbNgugAUaN+iPqH4OeGKMkMT3wEUAywdLRlYw7lxGwDStEDnLortdZ8cwAaBXEDQAJh16LaDxJEN+PDhA2oYgELZ282b4V/KL7iTQf6H2S64SoRhVsJ0sNxX99+oXoAlz+CAYHA4YLMdZsCvX78ZfvtC7ADnBVi0gRMR1AD00AfxQQb0L5+EEsiMLz+9+g8TAaXtlLAkhpfPXmJNfSBBZAM+fv3EAAB0WS+GkbcM3gAAAABJRU5ErkJggg==">
					<p style="margin-left: 15px;">M's Treats</p>
				</div>
			</div>
			<div class="navbtns">
			  <a href="/">Home</a>
				<a href="/order">Order</a>
				<a href="/cart" style="position: absolute; right: 0;"><i class="fa fa-shopping-cart"></i></a>
			</div>
		</nav>
    
    <h1>M's Treats</h1>
    <p id="motd"></p>

    <footer>
      All code copyright &copy; wraithcode 2024
    </footer>

    <script>
      var messages = [
        "mewo",
        "UwU is awsum",
        "<insert message here>",
        "delicious!",
        "spelin iz overatd",
        "ha ha ha",
        "kitty",
        "cozy up with some cocoa :)",
        "yummy",
        "doge?",
        "hey there",
        "if the meaning of life is 42 then what is the meaning of 42?",
        "boba be giggle giggle",
        "did I mention that my products taste good?",
        "ice cream is cold",
        "limeade contains real lime",
        "hot chocolate in 3 flavors",
	"fun fact: eyeballs resemble tapioca in texture",
	"tea is just yummy warm leaf juice"
      ];
      function setRandomMessage() {
        var randomIndex = Math.floor(Math.random() * messages.length);
        var motdElement = document.getElementById("motd");
        if (motdElement) {
          motdElement.textContent = messages[randomIndex];
        } else {
          console.error("Element with id 'motd' not found.");
        }
      }
      window.onload = setRandomMessage;
    </script>
  </body>
</html>
