
<!DOCTYPE html>
<html>
  <head>
    <title>M's Treats</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
      .fa {margin-right: 0.3em;}
      body {height: 100vh; width: 100vw; margin: 0; font-family: "Sans-Serif", Tahoma, Verdana; background: linear-gradient(131deg, #fbbc7f 0%, #bf67e3 33%, #83ff7e 67%, #fff386 100%);}
      
      nav {height: 80px; width: 100%; background: #69696969; display: flex; flex-direction: column;}
			.logobit {width: 100%; height: 50px; cursor: pointer;}
			.logo {height: 40px; width: 365px; margin: 5px; font-weight: bold; font-size: 20px; color: #ffffff; display: flex; align-items: center; border-bottom: 2px solid #ddffdd;}
			.navbtns {width: calc(100% - 6px); height: 30px; display: flex; padding-left: 6px;}
			.navbtns a {font-size: 16px; height: 30px; padding: 0 12px; display: flex; align-items: center; justify-content: center; color: #ffffff; text-decoration: none; font-weight: bold;}
			.navbtns a:hover {text-decoration: underline; color: #ededed;}
      
      h1 {font-size: 50px; color: #ffffff; text-shadow: 5px 5px 5px #696969; margin: 0; width: 100%; display: flex; justify-content: center; align-items: center; height: 75px;}
      .content {background: linear-gradient(#ffffff00 0%, #bf67e3 100%); width: calc(100% - 40px); display: flex; height: calc(100% - 215px); padding: 20px;}
      .menu {height: 100%; width: 100%; background: #ffffff44; border-radius: 20px; overflow: hidden;}
      .menu h2 {color: #ffffff; text-shadow: 5px 5px 5px #696969; text-decoration: underline; height: 60px; width: 100%; display: flex; align-items: center; justify-content: center; margin: 0;}
      
      footer {height: 20px; width: calc(100% - 10px); position: absolute; bottom: 0; color: #696969; padding-left: 10px; background: #ffffff;}
      h3 {color: #ffffff; text-shadow: 3px 3px 3px #696969; text-decoration: underline; margin: 0;}
      
      .mnav {height: 50px; width: 100%; background: #ffffff44; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff; display: flex; justify-content: center;}
      .mnbtn {height: 100%; width: 100px; display: block; border: none; border-radius: none; position: relative; cursor: pointer; transition: 0.2s linear; background: #ffffff0a; padding: 0;}
      .mnbtn:hover {background: #ffffff31; cursor: pointer;}
      .pages-frame {width: 100%; height: calc(100% - 110px); background: #ffffff22; overflow: scroll;}
      .page[current] {display: flex;}
      .mnbtn[current] {border-bottom: 3px solid gray;}
      
      .page {display: none; flex-direction: column}
      
      .item {
        height: 80px;
        width: calc(100% - 20px);
        background: #ffffff44;
        padding: 10px;
        display: flex;
        flex-direction: row;
        position: relative;
        border-bottom: 1px solid #ffffff99;
      }
      
      .item img {
        height: 100%;
        aspect-ratio: 1/1;
        border-radius: 10px;
      }
      
      .item .textframe {
        height: 100%;
        width: calc(100% - 205px);
        color: #ffffff;
        text-shadow: 2px 2px 5px #696969;
        margin: 0;
        margin-left: 10px;
        position: relative;
      }
      
      .item .textframe h4 {margin: 0;}
      .item .textframe p {margin: 0;}
      .item price {color: #09ff1a; text-shadow: 1px 1px 3px #444444; font-weight: bold; display: flex; flex-direction: column; gap: 15px; align-items: center; justify-content: center; position: absolute; right: 10px; top: 0; height: 100%;}
      .item price button {
        background: #f0f0f0;
        padding: 7px 4px;
        color: #9cbcba;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        box-shadow: 2px 2px #ffffff;
        transition: 0.1s ease-in-out;
      }
      .item price button:hover {
        background: #ffffff;
        cursor: pointer;
        transform: translate(2px, 2px);
        box-shadow: 0 0 #ffffff;
      }
      
      #addToCartPopup {
        padding: 6px 8px;
        position: fixed;
        top: 15px;
        left: 50%;
        transform: translateX(-50%);
        background: #ececec;
        color: #adadad;
        font-weight: bold;
        text-align: center;
        border-radius: 10px;
        opacity: 0;
        transition: opacity 0.15s ease-in-out;
        max-width: calc(100% - 20px);
      }
    </style>
  </head>
  <body>
    <nav>
			<div class="logobit" onclick="window.location.href='/'">
				<div class="logo">
					<img style="height: 100%; width: auto;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAbxJREFUOE9j/P////+nex8zSDvLMqADW2c7uNDhvYcw5F99fs3ACDLg6tRLYEntbD0URSADQBrVNNUZbl2/CZaDqRWNkwTzUQxANwSXAT9+/2CQTVbEbgDMCSDXoBsAsh2kGQRABrz/9RHTCzAnghRlrMsBe6Hdo5XBz9cXrhkkxxMrhOqC3Xt2Maz9tAksGMznB6bvfL3PIM0khRF4IIGgpeGYXkhYksJw+vgpsMTZCacYDuw7wODh7sGwafNmsAtAATc3dBaDg6sDg1CCOG4DQNEDAouj5zM4ODkwRM6MZVi8YzHDqccnGL60fIYb8ObzW9QwALlg8qrJDDfeXmN4/Pkxw4Zb68AGPXr0GO6NopNFYAP+BbNgugAUaN+iPqH4OeGKMkMT3wEUAywdLRlYw7lxGwDStEDnLortdZ8cwAaBXEDQAJh16LaDxJEN+PDhA2oYgELZ282b4V/KL7iTQf6H2S64SoRhVsJ0sNxX99+oXoAlz+CAYHA4YLMdZsCvX78ZfvtC7ADnBVi0gRMR1AD00AfxQQb0L5+EEsiMLz+9+g8TAaXtlLAkhpfPXmJNfSBBZAM+fv3EAAB0WS+GkbcM3gAAAABJRU5ErkJggg==">
					<p style="margin-left: 15px;">M's Treats</p>
				</div>
			</div>
			<div class="navbtns">
			  <a href="/">Home</a>
				<a href="/order">Order</a>
				<a href="/cart" style="position: absolute; right: 0;"><i class="fa fa-shopping-cart"></i></a>
			</div>
		</nav>
    
    <h1>Order</h1>
    
    <div class="content">
      <div class="menu">
        <h2>Menu</h2>
        <div class="mnav">
          <button class="mnbtn" id="boba" current="true">Boba</button>
          <button class="mnbtn" id="cocoa">Hot Cocoa</button>
          <button class="mnbtn" id="lime">Limeade</button>
          <button class="mnbtn" id="ice">Ice Cream</button>
        </div>
        <div class="pages-frame">
          
          <div class="page" id="bobapage" current="true">
            <!-- JavaScript adds the items here -->
          </div>
          
          <div class="page" id="cocoapage">
            <!-- JavaScript adds the items here -->
          </div>
          
          <div class="page" id="limepage">
            <!-- JavaScript adds the items here -->
          </div>
          
          <div class="page" id="icepage">
            <!-- JavaScript adds the items here -->
          </div>
          
        </div>
      </div>
    </div><!-- content -->
    <div id="addToCartPopup">Item Added Successfully!</div>
    
    <footer>
      All code copyright &copy; wraithcode 2024
    </footer>
    
    <script>
      const buttons = document.querySelectorAll('.mnbtn');
      const pages = document.querySelectorAll('.page');
      let page = '';
    
      buttons.forEach(button => {
        button.addEventListener('click', () => {
          buttons.forEach(btn => {
            btn.style.borderBottom = 'none';
          });
          
          button.style.borderBottom = '3px solid gray';
          page = button.id;
    
          pages.forEach(page => {
            if (page.id === `${button.id}page`) {
              page.style.display = 'flex';
            } else {
              page.style.display = 'none';
            }
          });
        });
      });
      
      function addItems(pageid, imgurl, name, ingredients, price, category) {
        var pg = document.getElementById(pageid);
        
        const newItem = document.createElement('div');
        newItem.className = "item";
        newItem.innerHTML = `
          <img src="${imgurl}">
          <div class="textframe">
            <h4>${name}</h4>
            <p><strong>Ingredients: </strong>${ingredients}</p>
          </div>
          <price>${"$" + price}<button onclick="storeItem('${name}', '${price}', '${imgurl}', '${ingredients}')"><i class="fa fa-cart-plus"></i>Add to cart</button></price>
        `;
        pg.appendChild(newItem);
      }
      
      document.addEventListener('DOMContentLoaded', () => {
        addItems("bobapage", "https://thumbs.dreamstime.com/b/milk-bubble-tea-glyph-icon-taiwanese-popular-drink-street-food-isolated-vector-stock-illustration-black-filled-symbol-228491130.jpg", "Placeholder Item", "placeholder, placeholder2", "5.43", "Boba");
        addItems("bobapage", "https://thumbs.dreamstime.com/b/milk-bubble-tea-glyph-icon-taiwanese-popular-drink-street-food-isolated-vector-stock-illustration-black-filled-symbol-228491130.jpg", "Placeholder Item", "placeholder, placeholder2", "5.43", "Boba");
        addItems("cocoapage", "https://cdn.akamai.steamstatic.com/steam/apps/1228610/capsule_616x353.jpg?t=1649362618", "Normal", "placeholder, placeholder2", "1.50", "Hot Cocoa");
        addItems("cocoapage", "https://cdn.akamai.steamstatic.com/steam/apps/1228610/capsule_616x353.jpg?t=1649362618", "Peppermint", "placeholder, placeholder2", "1.50", "Hot Cocoa");
        addItems("cocoapage", "https://cdn.akamai.steamstatic.com/steam/apps/1228610/capsule_616x353.jpg?t=1649362618", "Strawberry", "placeholder, placeholder2", "1.50", "Hot Cocoa");
      });
      
      function storeItem(namef, pricef, imgurlf, ingredientsf) {
        var item = {
          name: namef,
          price: pricef,
          imgurl: imgurlf,
          ingredients: ingredientsf
        };
        var storedItems = JSON.parse(localStorage.getItem("mstreatsitems")) || [];
        storedItems.push(item);
        localStorage.setItem("mstreatsitems", JSON.stringify(storedItems));
        
        var popup = document.getElementById("addToCartPopup");
        popup.style.pointerEvents = "all";
        popup.style.opacity = "1";
        setTimeout(() => {
          popup.style.pointerEvents = "none";
          popup.style.opacity = "0";
        }, 3000);
      }
    </script>
  </body>
</html>
